# URL of the Clients service
CLIENTS_API_URL="http://localhost:5000"
# JWT configuration
JWT_SIGNING_KEY="your-secure-signing-key-here"
JWT_ISSUER="censudex-auth-service"
JWT_AUDIENCE="censudex-api-users"